DesktopAdmin/DesktopAdmin/Views/ShellView.xaml

<Window x:Class="DesktopAdmin.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAdmin.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Student-->
        <Label Grid.Row="1" Grid.Column="1" 
                   Margin="10,0,100,0" FontSize="28" 
                   Grid.ColumnSpan="2" Content="Student:"/>
        <!--First Name-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="First Name"/>
        <TextBox Grid.Row="2" Grid.Column="2" Width="100" Height="25"
                 Text="{Binding Path=StudentFirstName}"/>

        <!--Last Name-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Last Name"/>
        <TextBox Grid.Row="3" Grid.Column="2" Width="100" Height="25"
                 Text="{Binding Path=StudentLastName}"/>

        <!--Grade-->
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Grade"/>
        <TextBox Grid.Row="4" Grid.Column="2" Width="100" Height="25"
                 Text="{Binding Path=Grade}"/>
        
        <!--Class-->
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Class"/>
        <TextBox Grid.Row="5" Grid.Column="2" Width="100" Height="25"
                 Text="{Binding Path=Class}"/>

        <!--Class number-->
        <TextBlock Grid.Row="6" Grid.Column="1" Text="№"/>
        <TextBox Grid.Row="6" Grid.Column="2" Width="100" Height="25"
                 Text="{Binding Path=ClassNumber}"/>
        
        <!--Button-->
        <Button Grid.Row="7" Grid.Column="1" Content="Save Student"
                Margin="0,5" FontSize="15" Command="{Binding Path= SaveStudentCommand}"/>


        <!--Teacher-->
        <Label Grid.Row="1" Grid.Column="3"
                   Margin="100, 0" FontSize="28"
                   Grid.ColumnSpan="2" Content="Teacher:"/>
        
        <!--First Name-->
        <TextBlock Grid.Row="2" Grid.Column="3" Text="First Name"
                   Margin="50,0,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="4" Width="100" Height="25"
                 HorizontalAlignment="Left" Text="{Binding Path=TeacherFirstName}"/>

        <!--Last Name-->
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Last Name"
                   Margin="50,0,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="4" Width="100" Height="25"
                 HorizontalAlignment="Left" Text="{Binding Path=TeacherLastName}"/>

        <!--Subject-->
        <TextBlock Grid.Row="4" Grid.Column="3" Text="Subject"
                   Margin="50,0,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="4" Width="100" Height="25"
                 HorizontalAlignment="Left" Text="{Binding Path=Subject}"/>

        <!--Button-->
        <Button Grid.Row="5" Grid.Column="3" Content="Save Teacher"
                Margin="30,5,0 ,0" Width="100" HorizontalAlignment="Center" 
                FontSize="15" Command="{Binding Path=SaveTeacherCommand}"/>
        
        <!--Account-->
        <Label Grid.Row="1" Grid.Column="5"
                   Margin="80,0,10,0" FontSize="28"
                   Grid.ColumnSpan="2" Content="Account:"/>

       
    </Grid>
</Window>
